# BeyeCEO

./: BeyeCEO.sln
BeyeCEO/: BeyeCEO.API.csproj  BeyeCEO.http  Program.cs  appsettings.Development.json  appsettings.json
BeyeCEO.Application/: AssemblyReference.cs  BeyeCEO.Application.csproj
BeyeCEO.Application/Auth/Commands/: LoginCommand.cs
BeyeCEO.Application/Auth/DTOs/: AuthResponseDto.cs
BeyeCEO.Application/MarketData/DTOs/: MarketDataDto.cs
BeyeCEO.Application/MarketData/Queries/: GetGlobalMarketsQuery.cs  GetLocalEconomyQuery.cs
BeyeCEO.Application/News/DTOs/: NewsArticleDto.cs
BeyeCEO.Application/News/Queries/: GetLatestNewsQuery.cs  GetNewsDetailQuery.cs  SearchNewsQuery.cs
BeyeCEO.Domain/: BeyeCEO.Domain.csproj
BeyeCEO.Domain/Auth/: AuditLog.cs
BeyeCEO.Domain/Auth/Entites/: RefreshToken.cs  User.cs
BeyeCEO.Domain/Auth/Interfaces/: IAuthRepository.cs  IJwtService.cs
BeyeCEO.Domain/KPIs/Entites/: KpiDefinition.cs  KpiSnapshot.cs  KpiTarget.cs
BeyeCEO.Domain/KPIs/Interfaces/: IKpiRepository.cs
BeyeCEO.Domain/MarketData/Entities/: ASEData.cs  Bank.cs  BankCountry.cs  CBJIndicator.cs  Commodity.cs  Country.cs  CurrencyRate.cs  GlobalIndex.cs  InterestRate.cs  LocalIndicator.cs  StockExchangeData.cs  StockExchangeHistory.cs  StockExchangeTopMover.cs
BeyeCEO.Domain/MarketData/Interfaces/: IMarketDataRepository.cs
BeyeCEO.Domain/News/Entities/: NewsArticle.cs
BeyeCEO.Domain/News/Enums/: NewsScope.cs
BeyeCEO.Domain/News/Interfaces/: INewsRepository.cs
BeyeCEO.Domain/Shared/: BaseEntity.cs
BeyeCEO.Domain/Shared/Enum/: AuthType.cs  KpiStatus.cs
BeyeCEO.Domain/Shared/ValueObjects/: Money.cs  Percentage.cs
BeyeCEO.Infrastructure/: BeyeCEO.Infrastructure.csproj
BeyeCEO.Infrastructure/BackgroundJobs/: CommoditiesJob.cs  GlobalMarketsJob.cs  InterestRatesJob.cs  LocalIndicatorsJob.cs  LocalStockExchangeJob.cs
BeyeCEO.Infrastructure/ExternalServices/: ASEClient.cs  ASEScraper.cs  AlphaVantageClient.cs  CBJScraper.cs  EiaClient.cs  FredClient.cs
BeyeCEO.Infrastructure/Identity/: JwtService.cs
BeyeCEO.Infrastructure/Migrations/: 20260607121741_InitialCreate.Designer.cs  20260607121741_InitialCreate.cs  BeyeCeoDbContextModelSnapshot.cs
BeyeCEO.Infrastructure/Persistence/: BeyeCeoDbContext.cs
BeyeCEO.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  BankConfiguration.cs  BankCountryConfiguration.cs  CommodityConfiguration.cs  CountryConfiguration.cs  CurrencyRateConfiguration.cs  GlobalIndexConfiguration.cs  InterestRateConfiguration.cs  KpiDefinitionConfiguration.cs  KpiSnapshotConfiguration.cs  KpiTargetConfiguration.cs  LocalIndicatorConfiguration.cs  NewsArticleConfiguration.cs  RefreshTokenConfiguration.cs  StockExchangeDataConfiguration.cs  StockExchangeHistoryConfiguration.cs  StockExchangeTopMoverConfiguration.cs  UserConfiguration.cs
BeyeCEO.Infrastructure/Persistence/Repositories/: AuthRepository.cs  KpiRepository.cs  MarketDataRepository.cs  NewsRepository.cs
BeyeCEO/Controllers/: AuthController.cs  MarketDataController.cs  NewsController.cs  WeatherForecastController.cs
BeyeCEO/Extensions/: ApiResponse.cs
BeyeCEO/Properties/: launchSettings.json
