<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="KPIs\" />
    <Folder Include="MarketData\" />
    <Folder Include="Alerts\" />
    <Folder Include="Auth\" />
  </ItemGroup>

</Project>
