<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Alerts\" />
    <Folder Include="Auth\Entites\" />
    <Folder Include="Auth\Interfaces\" />
    <Folder Include="KPIs\Entites\" />
    <Folder Include="KPIs\Interfaces\" />
  </ItemGroup>

</Project>
